# MicroservicesSimpleTask

./: LICENSE  README.md  README.txt
MicroservicesTask/: docker-compose.dcproj  docker-compose.yml
MicroservicesTask/ManagementService/: Dockerfile  ManagementService.csproj  Program.cs  Startup.cs  appsettings.Development.json
MicroservicesTask/ManagementService/Data/: IUnitOfWork.cs  ManagementDbContext.cs  UnitOfWork.cs
MicroservicesTask/ManagementService/Data/Repositories/: BindingEntitiesRepository.cs  IPermissionRepository.cs  IUserRepository.cs
MicroservicesTask/ManagementService/Data/Repositories/Base/: RepositoryAsync.cs
MicroservicesTask/ManagementService/Models/: Permission.cs  User.cs
MicroservicesTask/ManagementService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
MicroservicesTask/ManagementService/Pages/Shared/EditorTemplates/: PermissionName.cshtml
MicroservicesTask/ManagementService/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
MicroservicesTask/ManagementService/Services/Request/: IRequestService.cs  RequestService.cs
MicroservicesTask/ManagementService/Services/UsersStorage/: IUsersStorageService.cs  UsersStorageService.cs
MicroservicesTask/ManagementService/Utils/: ShaHelper.cs
MicroservicesTask/ManagementService/ViewModels/: PermissionVIewModel.cs
MicroservicesTask/PermissionsService/: Dockerfile  Program.cs  (+2 more)
MicroservicesTask/UsersStorageService/: Program.cs  Startup.cs  UsersStorageService.csproj
MicroservicesTask/UsersStorageService/Controllers/: UsersController.cs
MicroservicesTask/UsersStorageService/Data/: MongoDbContext.cs  UsersContext.cs
MicroservicesTask/UsersStorageService/Data/Repositories/: UserRepository.cs
MicroservicesTask/UsersStorageService/Data/Repositories/Base/: IRepositoryAsync.cs
MicroservicesTask/UsersStorageService/Extensions/: IWebHostExtensions.cs
MicroservicesTask/UsersStorageService/Utils/: ShaHelper.cs
Source/: MicroservicesTask.sln  docker-compose.override.yml
(+52 files in other folders)
